Schema: football1
Tables: 
{
  "name" : "equipo",
  "columns" : [{"name": "id_equipo","type": "SERIAL"}, {"name": "nombre","type": "VARCHAR"}, {"name": "ciudad","type": "VARCHAR"}, {"name": "fecha_fundacion","type": "DATE"}, {"name": "presupuesto","type": "NUMERIC"}],
  "triggers" : [],
  "indexes" : [{
  "name" : "equipo_pkey",
  "tableName" : "equipo",
  "fields" : {id_equipo=true},
  "type" : "UNIQUE"
}
],
  "foreignKeys" : [],
  "primaryKeys" : [id_equipo],
  "uniqueKeys" : [id_equipo]
}

{
  "name" : "jugador",
  "columns" : [{"name": "id_jugador","type": "SERIAL"}, {"name": "nombre","type": "VARCHAR"}, {"name": "posicion","type": "VARCHAR"}, {"name": "fecha_nacimiento","type": "DATE"}, {"name": "id_equipo","type": "INT4"}],
  "triggers" : [],
  "indexes" : [{
  "name" : "jugador_pkey",
  "tableName" : "jugador",
  "fields" : {id_jugador=true},
  "type" : "UNIQUE"
}
, {
  "name" : "idx_jugador_posicion",
  "tableName" : "jugador",
  "fields" : {posicion=true},
  "type" : "NORMAL"
}
],
  "foreignKeys" : [ForeignKey{name='jugador_id_equipo_fkey', tableColumn='id_equipo', referencedTable='equipo', referencedColumn='id_equipo'}],
  "primaryKeys" : [id_jugador],
  "uniqueKeys" : [id_jugador]
}

{
  "name" : "partido",
  "columns" : [{"name": "id_partido","type": "SERIAL"}, {"name": "equipo_local","type": "INT4"}, {"name": "equipo_visitante","type": "INT4"}, {"name": "fecha","type": "DATE"}, {"name": "marcador_local","type": "INT4"}, {"name": "marcador_visitante","type": "INT4"}],
  "triggers" : [],
  "indexes" : [{
  "name" : "partido_pkey",
  "tableName" : "partido",
  "fields" : {id_partido=true},
  "type" : "UNIQUE"
}
],
  "foreignKeys" : [ForeignKey{name='partido_equipo_local_fkey', tableColumn='equipo_local', referencedTable='equipo', referencedColumn='id_equipo'}, ForeignKey{name='partido_equipo_visitante_fkey', tableColumn='equipo_visitante', referencedTable='equipo', referencedColumn='id_equipo'}],
  "primaryKeys" : [id_partido],
  "uniqueKeys" : [id_partido]
}

Stored Procedures: 
StoredProcedure{name='calcular_edad_jugador', columns=[StoredProcedureColumn [columnName=p_id_jugador, columnOrder=1, parameterType=IN, type=INT4]]}
StoredProcedure{name='registrar_partido', columns=[StoredProcedureColumn [columnName=p_equipo_local, columnOrder=1, parameterType=IN, type=INT4], StoredProcedureColumn [columnName=p_equipo_visitante, columnOrder=2, parameterType=IN, type=INT4], StoredProcedureColumn [columnName=p_fecha, columnOrder=3, parameterType=IN, type=DATE]]}

