db1.url=jdbc:postgresql://localhost:5432/postgres
db1.username=postgres
db1.password=pass
db1.schema=

db2.url=jdbc:postgresql://localhost:5432/postgres
db2.username=postgres
db2.password=pass
db2.schema=