db1.url=jdbc:postgresql://localhost:5433/practico2ej1
db1.username=postgres
db1.password=krewella9
db1.schema=public


# db2.url=jdbc:postgresql://localhost:5433/practico2ej
# db2.username=postgres
# db2.password=krewella9
# db2.schema=public