db1.url=jdbc:postgresql://localhost:5433/football
db1.username=postgres
db1.password=krewella9
db1.schema=football1


db2.url=jdbc:postgresql://localhost:5433/football
db2.username=postgres
db2.password=krewella9
db2.schema=football2