db1.url=jdbc:postgresql://192.168.100.3:5432/db1?socketTimeout=30
db1.username=postgres
db1.password=pass
db1.schema=public


db2.url=jdbc:postgresql://192.168.100.3:5432/db2?socketTimeout=30
db2.username=postgres
db2.password=pass
db2.schema=public

